{
  "name": "posprint",
  "version": "0.2.2",
  "private": false,
  "description": "ESC/POS printing CLI for EPSON TM-T88V over Windows RAW spooler",
  "main": "src/index.js",
  "bin": {
    "posprint": "src/print-cli.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "epson",
    "tm-t88v",
    "escpos",
    "receipt",
    "windows",
    "spooler",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris/posprint.git"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "print": "node src/print-cli.js",
    "print:dry": "node src/print-cli.js --dry-run",
    "print:test": "node src/print-cli.js --markdown-file=tests/fixtures/markdown-showcase.md",
    "print:test:dry": "node src/print-cli.js --markdown-file=tests/fixtures/markdown-showcase.md --dry-run",
    "release:commit-tag": "git add package.json package-lock.json CHANGELOG.md && VERSION=$(node -p \"require('./package.json').version\") && git commit -m \"chore(release): v${VERSION}\" && git tag \"v${VERSION}\"",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "markdown-it": "^14.1.0",
    "pngjs": "^7.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
